# MKT_POLOSYS_EXTENSION

./: .gitignore  POLO_DUKCAPIL_FAIL_SAFE.sln
POLO_DUKCAPIL_FAIL_SAFE/: App.config  App.config.sample  POLO_DUKCAPIL_FAIL_SAFE.csproj  Program.cs
POLO_DUKCAPIL_FAIL_SAFE/Properties/: launchSettings.json
POLO_EXTENSION/: POLO_EXTENSION.csproj  SendDataPreparation.cs
SEND_DATA_FAIL_SAFE/: Program.cs  SEND_DATA_FAIL_SAFE.csproj
SEND_DATA_FAIL_SAFE/Properties/: launchSettings.json
